@import url('reset.css');
@import url('fonts.css');

:root {
    --header-background: rgb(0, 97, 150);
    --aside-background: rgb(0, 60, 0);
    --main-background: rgb(58, 0, 67);
}

.body-container {
    background-color: rgb(72, 22, 1);
    color: white;
    height: 100vh;
    font-family: 'Lato', sans-serif;

    display: grid;
    grid-template-areas: 
    "header header"
    "aside main";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 250px 1fr;
}

/* Header */

header {
    grid-area: header;
    background-color: var(--header-background);
    padding: 30px;
    display: grid;
    align-content: center;
    font-size: 3rem;
    font-weight: bold;
}

/* Aside */

aside {
    grid-area: aside;
    background-color: var(--aside-background);
    padding: 40px 0;
    font-size: 1.5rem;

    display: grid;
    justify-content: center;
    align-content: start;
    justify-items: left;
    gap: 20px;
}

aside hr {
    width: 110%;
}

aside .projects {
    display: grid;
    gap: 20px;
}

aside div.project-list {
    margin-left: 15px;
    height: auto;
    
    display: grid;
    gap: 10px
}

.projects button {
    border: 2px solid white;
    color: white;
    background: none;
    padding: 5px 20px;
    border-radius: 7px;
}

/* Main */

main {
    grid-area: main;
    background-color: var(--main-background);

    display: grid;
    padding: 20px;
    gap: 20px;
    align-content: start;
}

main .task-container {
    background-color: rgba(154, 46, 255, 0.789);
    border-radius: 5px;
    height: 60px;

    display: grid;
    grid-auto-flow: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

main .task-buttons {
    display: grid;
    grid-auto-flow: column;
    gap:20px;
}

main .task-container button {
    border: 2px solid white;
    color: white;
    background: none;
    padding: 5px 10px;
    border-radius: 7px;
}